<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="styles.css">
</head>
<style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    background-image: url(./img/bg2.jpg);
}
input{
    display: block;
    height: 50px;
    width: 30%;
    margin-left: 35%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    background-color:rgba(208, 208, 208, 0.697);
}
::placeholder{
    color: black;
    font-size: larger;
    text-align: center;
   
}
button{
    background-color: rgba(208, 208, 208, 0.697);
}
</style>
<body>
  
  <div style="text-align: center;margin-top: 15%;" class="register-container">
    <form action="register_process.php" method="POST" class="register-form">
      <h2 style="color: rgb(0, 0, 0);">Register</h2>
      <?php if(isset($_GET['error']) && $_GET['error'] == 1): ?>
        <div class="error-message"></div>
      <?php endif; ?>
      <div class="input-group">
        <input type="text" id="username" name="username" placeholder="Email" required>
      </div>
      <div class="input-group">
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <button style="text-align: center;padding: 8px;margin-top: 10px;border-radius: 10px;padding-left: 15 px;padding-right: 15px;" type="submit">Register</button>
    </form>
  </div>
</body>
</html>




